{
  "name": "@underscore/sdk",
  "version": "0.1.0",
  "type": "module",
  "description": "TypeScript SDK for loading and playing Underscore synths",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "underscore-sdk": "./dist/bin/copy-assets.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:live": "vitest run --config vitest.live.config.ts",
    "lint": "eslint src --max-warnings=0",
    "fmt": "prettier --write src/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "test/**/*.ts": [
      "prettier --write"
    ],
    "examples/**/*.ts": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "supersonic-scsynth": "^0.14.0"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eventsource": "^4.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "msw": "^2.1.0",
    "prettier": "^3.2.4",
    "supersonic-scsynth": "^0.14.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.0",
    "vitest": "^1.2.0"
  },
  "keywords": [
    "synthesizer",
    "audio",
    "supercollider",
    "webassembly",
    "music"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/underscore-audio/underscore-web-sdk.git"
  },
  "homepage": "https://underscore.audio/docs/web-sdk",
  "bugs": {
    "url": "https://github.com/underscore-audio/underscore-web-sdk/issues"
  }
}
