{
  "name": "@underscore-audio/sdk-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "copy-assets": "npx underscore-sdk ./public/supersonic",
    "server": "tsx server.ts"
  },
  "dependencies": {
    "@underscore-audio/sdk": "file:../..",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "supersonic-scsynth": "^0.14.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
